# BlockStop-

./: .env.example  .env.local.example  .eslintrc.json  .gitignore  A11Y_AUDIT_SUMMARY.md  A11Y_IMPROVEMENTS.md  A11Y_TESTING_CHECKLIST.md  ACCESSIBILITY_COMPLETION_REPORT.txt  ACCESSIBILITY_QUICK_REFERENCE.md  ANALYTICS_API.md  ANIMATION_SYSTEM.md  API_ENDPOINT_SPECIFICATIONS.md  BLOCKSTOP_2025_VISION.md  BLOCKSTOP_CLI_ENHANCEMENT_SUMMARY.md  BUSINESS_AND_GTM_PLAN.md  CI_CD_SETUP.md  CLI_ENHANCEMENT_GUIDE.md  CLOUD_INFRASTRUCTURE.md  DATABASE_SCHEMA_ADDITIONS.md  DEPLOYMENT.md  DEPLOYMENT_AND_TESTING_STRATEGY.md  DEPLOYMENT_GUIDE.md  DEVELOPER_QUICK_START.md  DISASTER_RECOVERY.md  DOWNLOADS.md  Dockerfile  ENTERPRISE_FEATURES_SUMMARY.md  GITHUB_PAGES_SETUP.md  IBLOCK_PHASE26_COMPLETION.md  IMPLEMENTATION_COMPLETE.md  IMPLEMENTATION_PLAN_PHASES_27.2_27.3.md  IMPLEMENTATION_SUMMARY.md  IMPROVEMENTS.md  INFRASTRUCTURE_MANIFEST.md  INTEGRATIONS_PHASE7.md  KUBERNETES_GUIDE.md  MAX_TIER_DELIVERY_SUMMARY.md  MAX_TIER_IMPLEMENTATION.md  OFFICE_TIER_IMPLEMENTATION.md  PAYTM_SETUP_GUIDE.md  (+86 more)
.claude/: settings.json
.storybook/: main.ts  (+2 more)
BlockStop-Android/: IMPLEMENTATION_GUIDE.md  README.md  build.gradle.kts  gradle.properties  settings.gradle.kts
BlockStop-Android/app/: build.gradle.kts  proguard-rules.pro
BlockStop-Android/app/src/main/: AndroidManifest.xml
BlockStop-Android/app/src/main/kotlin/com/blockstop/android/data/local/db/: AppDatabase.kt
BlockStop-Android/app/src/main/kotlin/com/blockstop/android/data/local/entity/: Entities.kt
BlockStop-Android/app/src/main/kotlin/com/blockstop/android/data/local/sync/: OfflineSyncManager.kt
BlockStop-Android/app/src/main/kotlin/com/blockstop/android/domain/biometric/: AdvancedBiometricManager.kt
BlockStop-Android/app/src/main/kotlin/com/blockstop/android/presentation/notifications/: AdvancedNotificationManager.kt
BlockStop-Android/docs/: ARCHITECTURE.md
(+1459 files in other folders)
