# BlockStop Express API Server - Multi-stage Dockerfile
# Production-grade API server container

# Stage 1: Builder
FROM node:18-alpine AS builder
WORKDIR /app

# Copy package files
COPY package*.json ./
COPY tsconfig.json ./

# Install dependencies
RUN npm ci

# Copy source code
COPY lib ./lib
COPY types ./types

# Build TypeScript if needed
RUN if [ -f tsconfig.json ]; then npm run build 2>/dev/null || true; fi

# Stage 2: Runtime
FROM node:18-alpine AS runtime

WORKDIR /app

# Install runtime dependencies
RUN apk add --no-cache \
    dumb-init \
    curl \
    bash \
    postgresql-client

# Copy package files
COPY package*.json ./

# Install production dependencies only
RUN npm ci --only=production && \
    npm cache clean --force

# Copy built code
COPY --from=builder /app/lib ./lib
COPY --from=builder /app/types ./types

# Create non-root user for security
RUN addgroup -g 1001 -S nodejs && \
    adduser -S apiuser -u 1001

# Set ownership
RUN chown -R apiuser:nodejs /app

USER apiuser

# Environment variables
ENV NODE_ENV=production
ENV PORT=4000
ENV LOG_LEVEL=info

# Expose port
EXPOSE 4000

# Health check
HEALTHCHECK --interval=30s --timeout=10s --start-period=10s --retries=3 \
    CMD curl -f http://localhost:${PORT}/health || exit 1

# Use dumb-init to handle signals properly
ENTRYPOINT ["/usr/sbin/dumb-init", "--"]

# Start application
CMD ["node", "lib/server.js"]

# Metadata
LABEL org.blockstop.image="blockstop-api" \
      org.blockstop.version="1.0.0" \
      org.blockstop.description="BlockStop API Server" \
      maintainer="BlockStop Team <dev@blockstop.io>"
