# Gradle properties for BlockStop Android

# Gradle settings
org.gradle.jvmargs=-Xmx2048m -XX:MaxPermSize=512m
org.gradle.caching=true
org.gradle.parallel=true
org.gradle.configureondemand=true

# Android Gradle Plugin settings
android.useAndroidX=true
android.enableJetifier=true
android.enableDSL=true
android.nonFinalResIds=true

# Enable R8
android.enableR8=true
android.enableR8.fullMode=true

# Build optimization
android.builder.kubernetesManifestMergingEnabled=false
android.validateEnabledManagedSpaces=true

# Kotlin settings
kotlin.code.style=official
kotlin.incremental=true
kotlin.incremental.multiplatform=true
kotlin.native.cacheKind=none

# Version numbers
android.compileSdkVersion=34
android.targetSdkVersion=34
android.minSdkVersion=28

# API Keys (define in local.properties)
# oauth.client.id=YOUR_OAUTH_CLIENT_ID
# oauth.client.secret=YOUR_OAUTH_CLIENT_SECRET

# Firebase configuration
# firebase.projectId=blockstop-android
# firebase.apiKey=YOUR_FIREBASE_API_KEY
# firebase.appId=YOUR_FIREBASE_APP_ID

# Release signing (define in local.properties)
# release.keystore.path=/path/to/release.keystore
# release.keystore.password=YOUR_KEYSTORE_PASSWORD
# release.key.alias=blockstop
# release.key.password=YOUR_KEY_PASSWORD

# Build variant defaults
android.defaultBuildVariant=prodDebug

# Network security
blockstop.api.timeout.seconds=30
blockstop.api.certificate.pinning.enabled=true

# Database encryption
blockstop.database.encryption.enabled=true

# Logging
blockstop.logging.level=INFO
blockstop.logging.file.enabled=true
blockstop.logging.file.max.size.mb=10

# Feature flags (can be overridden at build time)
blockstop.feature.offline.mode=true
blockstop.feature.background.scanning=true
blockstop.feature.push.notifications=true
blockstop.feature.tier.gating=true
